<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GTWalsheimPro-Bold.ttf">
            <string>GTWalsheimPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="X1B-CD-kSu" customClass="CoffeeDetailsNewSectionCell" customModule="FigmaConvertXib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1B-CD-kSu" id="ewh-6u-401">
                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-4d-1as" userLabel="figmaXib:Cell CoffeeDetailsNewSection" customClass="DesignFigure" customModule="FigmaConvertXib" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кофейня" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-DG-Rki" userLabel="Перейти в Instagram" customClass="DesignLabel" customModule="FigmaConvertXib" customModuleProvider="target">
                                <rect key="frame" x="20" y="16" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" name="GTWalsheimPro-Bold" family="GT Walsheim Pro" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V6u-DG-Rki" secondAttribute="trailing" constant="20" id="WZt-dH-xPU"/>
                            <constraint firstItem="V6u-DG-Rki" firstAttribute="leading" secondItem="N6o-4d-1as" secondAttribute="leading" constant="20" id="eb5-nO-txt"/>
                            <constraint firstItem="V6u-DG-Rki" firstAttribute="top" secondItem="N6o-4d-1as" secondAttribute="top" constant="16" id="nq3-qg-l6p"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N6o-4d-1as" secondAttribute="trailing" id="KLh-eC-hfr"/>
                    <constraint firstItem="N6o-4d-1as" firstAttribute="leading" secondItem="ewh-6u-401" secondAttribute="leading" id="WEd-nv-sLK"/>
                    <constraint firstAttribute="bottom" secondItem="N6o-4d-1as" secondAttribute="bottom" id="de0-jC-0jQ"/>
                    <constraint firstItem="N6o-4d-1as" firstAttribute="top" secondItem="ewh-6u-401" secondAttribute="top" id="ilP-p3-w2j"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="label0" destination="V6u-DG-Rki" id="ptv-Ry-o1g"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </tableViewCell>
    </objects>
</document>
