<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="EX1-sZ-Nbd" customClass="CoffeeDetailsNewSeparatorCell" customModule="FigmaConvertXib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX1-sZ-Nbd" id="e2P-YP-EtU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-Ou-Ktr" userLabel="figmaXib:Cell CoffeeDetailsNewSeparator" customClass="DesignFigure" customModule="FigmaConvertXib" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-o0-1ez" userLabel="Divider">
                                <rect key="frame" x="18" y="15" width="337.5" height="0.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shr-Vq-UFw" userLabel="Rectangle" customClass="DesignFigure" customModule="FigmaConvertXib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="0.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.87450981140136719" green="0.88627451658248901" blue="0.90588235855102539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shr-Vq-UFw" firstAttribute="leading" secondItem="Ho1-o0-1ez" secondAttribute="leading" id="KTo-2R-4Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="shr-Vq-UFw" secondAttribute="bottom" id="Pmy-SR-JGf"/>
                                    <constraint firstAttribute="height" constant="0.5" id="dQO-tv-COf"/>
                                    <constraint firstItem="shr-Vq-UFw" firstAttribute="top" secondItem="Ho1-o0-1ez" secondAttribute="top" id="e4m-Kg-5wv"/>
                                    <constraint firstAttribute="trailing" secondItem="shr-Vq-UFw" secondAttribute="trailing" id="uOJ-xl-Gif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ho1-o0-1ez" firstAttribute="leading" secondItem="WMQ-Ou-Ktr" secondAttribute="leading" constant="18" id="2GF-st-ReL"/>
                            <constraint firstAttribute="bottom" secondItem="Ho1-o0-1ez" secondAttribute="bottom" constant="0.5" id="UeC-tg-Fcp"/>
                            <constraint firstAttribute="trailing" secondItem="Ho1-o0-1ez" secondAttribute="trailing" constant="19.5" id="qgT-ie-dRV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WMQ-Ou-Ktr" firstAttribute="leading" secondItem="e2P-YP-EtU" secondAttribute="leading" id="1jp-iB-Ak3"/>
                    <constraint firstAttribute="trailing" secondItem="WMQ-Ou-Ktr" secondAttribute="trailing" id="TW0-tp-f8W"/>
                    <constraint firstAttribute="bottom" secondItem="WMQ-Ou-Ktr" secondAttribute="bottom" id="fcj-b7-Mj5"/>
                    <constraint firstItem="WMQ-Ou-Ktr" firstAttribute="top" secondItem="e2P-YP-EtU" secondAttribute="top" id="kUq-Vn-9du"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="132" y="154"/>
        </tableViewCell>
    </objects>
</document>
