<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DbTestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-Zp-61u" customClass="MapViewWithZoom" customModule="DbTestSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x2j-Zp-61u" secondAttribute="trailing" id="0Ee-YO-rqN"/>
                            <constraint firstAttribute="bottom" secondItem="x2j-Zp-61u" secondAttribute="bottom" id="5oB-8K-kHG"/>
                            <constraint firstItem="x2j-Zp-61u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFB-R4-VCp"/>
                            <constraint firstItem="x2j-Zp-61u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UhM-ZE-oT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ep7-C6-Ndt"/>
                    <connections>
                        <outlet property="mapView" destination="x2j-Zp-61u" id="1qV-2W-6dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-291.29464285714283"/>
        </scene>
    </scenes>
</document>
